<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false"
    android:orientation="vertical"
    android:padding="@dimen/fab_margin"
    tools:context="uberplus.fragments.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/NameT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginEditText"
            android:layout_marginTop="@dimen/marginEditText"
            android:layout_weight="1"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/SurnameT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginEditText"
            android:layout_marginTop="@dimen/marginEditText"
            android:layout_weight="1"
            android:hint="Surname"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/AddressT"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginEditText"
            android:layout_marginTop="@dimen/marginEditText"
            android:layout_weight="1"
            android:hint="Address"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/emailT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginEditText"
            android:layout_marginTop="@dimen/marginEditText"
            android:layout_weight="1"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/marginEditText"
            android:layout_marginTop="@dimen/marginEditText"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/AgeT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Age"
                android:inputType="number" />

            <EditText
                android:id="@+id/NIBT"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:hint="NIB"
                android:inputType="number" />
        </LinearLayout>

        <EditText
            android:id="@+id/drivingLicenseT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginEditText"
            android:layout_marginTop="@dimen/marginEditText"
            android:layout_weight="1"
            android:hint="Driving license NR"
            android:inputType="textPersonName"
            android:visibility="gone" />

        <EditText
            android:id="@+id/licensePlateT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginEditText"
            android:layout_marginTop="@dimen/marginEditText"
            android:layout_weight="1"
            android:hint="Car license plate"
            android:inputType="textPersonName"
            android:visibility="gone" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type of user"
            android:layout_marginBottom="@dimen/marginEditText"
            android:layout_marginTop="@dimen/marginEditText"
            />


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/costumerRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Costumer" />
            <RadioButton
                android:id="@+id/driverRadio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Driver" />
        </RadioGroup>

        <View style="@style/Divider"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/passwordT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginEditText"
                android:layout_marginTop="@dimen/marginEditText"
                android:layout_weight="1"
                android:hint="password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confPasswordT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/marginEditText"
                android:layout_marginTop="@dimen/marginEditText"
                android:layout_weight="1"
                android:hint="confirm password"
                android:inputType="textPassword" />

        </LinearLayout>


        <Button
            android:id="@+id/submitT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/marginEditText"
            android:layout_marginTop="@dimen/marginEditText"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:text="Confirm" />
    </LinearLayout>

</ScrollView>
